
gaussian-random-fields:
  type: web
  author: Petter Abrahamsen
  title: A Review of Gaussian Random Fields and Correlation Functions
  url: https://www.researchgate.net/publication/335490333_A_Review_of_Gaussian_Random_Fields_and_Correlation_Functions
