project:
  type: website
  #resources:
    #- "probability/*.js"
    #- "probability/*.css"

website:
  title: "Expanding Man's Reviews"
  description: "casual but serious reviews of fundamental math and physics"
  favicon: assets/favicon.png
  navbar:
    left:
      - href: index.qmd
        text: index
    right:
      - href: about.qmd
        text: about

format:
  html:
    theme: vapor
    css: styles.css
    toc: true



